% Engineering Bib ----------------------------------------------------------------------------------

@Article{CampEtAl:2010,
     author    = {AAAAAAAAAAAAAAAAMark~Campbell and Magnus~Egerstedt and Jonathan~P.~How and Richard~M.~Murray},
     title     = {Autonomous Driving in Urban Environments: Approaches, Lessons and Challenges},
     journal   = {Philosophical Transactions of the Royal Society A},
     year      = {2010},
     volume    = {368},
     number    = {1928},
     pages     = {4649-4672}
}

@Techreport{Masci:2009,
     author    = {Frank~Masci},
     title     = {Line Detection by {H}ough Transformation},
     institution = {California Institute of Technology},
     address   = {(MN), United States},
     year      = {2009}
}

@Phdthesis{Carvalho:2016,
     author    = {Ashwin~Carvalho},
     title     = {Predictive Control under Uncertainty for Safe Autonomous Driving: Integrating
                  Data-Driven Forecasts with Control Design},
     school    = {University of California Berkeley},
     address   = {Berkeley (CA), United States},
     type      = {{Ph.D.}~Dissertation},
     year      = {2016}
}

@Misc{Fitzgerald:2013,
     author    = {Brian~R.~Fitzgerald},
     title     = {A Car Has More Lines of Code Than {V}ista},
     editor    = {The Wall Street Journal},
     year      = {2013},
     howpublished = {available at \texttt{https://blogs.wsj.com/digits/2013/11/11/chart-a-car-has-more-lines-of-code-than-vista/}}
}

@Book{Isermann:2006,
     editor    = {Rolf~Isermann},
     title     = {Fahrdynamik-Regelung -- Modellbildung, Fahrerassistenzsysteme, Mechatronik},
     edition.  = {1st},
     publisher = {Vieweg},
     address   = {Wiesbaden, Germany},
     year      = {2006}
}

@Conference{KaramanFrazz:2010,
     author    = {Sertac~Karaman and Emilio~Frazzoli},
     title     = {Incremental Sampling-based Algorithms for Optimal Motion Planning},
     booktitle = {Robotics: Science and Systems},
     year      = {2010},
     address   = {Zaragoza, Spain},
     doi       = {10.15607/RSS.2010.VI.034} 
}
