
@inproceedings{dalal2005histograms,
      title={Histograms of oriented gradients for human detection},
        author={Dalal, Navneet and Triggs, Bill},
	  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society
	      Conference on},
	    volume={1},
	      pages={886--893},
	        year={2005},
		  organization={IEEE}
}

@inproceedings{Tomasi2015HistogramsOO,
      title={Histograms of Oriented Gradients},
        author={Carlo Tomasi},
	  year={2015}
}


@Misc{GTI2012,
        author = {J. Arróspide~L. Salgado~M. Nieto},
	    title = {Video analysis based vehicle detection and tracking using an MCMC sampling
		framework},
	        booktitle={EURASIP Journal on Advances in Signal Processing},
		   howpublished={\url{http://www.gti.ssr.upm.es/data/Vehicle_database.html}}
}

@INPROCEEDINGS{Geiger2012CVPR,
    author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
    title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
    booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2012},
    howpublished={\url{http://www.gti.ssr.upm.es/data/Vehicle_database.html}}
}

@ARTICLE{Burges98atutorial,
        author = {Christopher J.C. Burges},
	title = {A Tutorial on Support Vector Machines for Pattern Recognition},
	journal = {Data Mining and Knowledge Discovery},
	year = {1998},
	volume = {2},
	pages = {121--167}
}

@Misc{intelFig,
        howpublished={\url{https://software.intel.com/en-us/ipp-dev-reference-histogram-of-oriented-gradients-hog-descriptor}}
}

@Misc{svmPseudo,
      howpublished={\url{https://cdn-images-1.medium.com/max/1600/1*PbJBdf-WxR0Dd0xHvEoh4A.png}}
}

@Misc{svmHyper,
      howpublished={\url{https://www.researchgate.net/profile/Johannes_Schneider22/publication/288745926/figure/fig1/AS:4976316508938241495656039831/A-Linear-Support-Vector-Machine-classifier-for-two-classes.png}}
}

@Misc{svmKernel,
      howpublished={\url{http://beta.cambridgespark.com/courses/jpm/figures/mod5_kernel_trick.png}}
}

@inproceedings{boser1992,
      added-at = {2011-04-06T14:59:36.000+0200},
        address = {Pittsburgh, PA, USA},
	  author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
	    biburl = {https://www.bibsonomy.org/bibtex/2f4c8abb0eea7de4431f51c6dd3f3eb55/utahell},
	      booktitle = {Proceedings of the 5th Annual Workshop on Computational Learning Theory
		  (COLT'92)},
	        description = {A training algorithm for optimal margin classifiers},
		  editor = {Haussler, David},
		    interhash = {81c1ca02cfdb4006d4ae602fcbbafcd3},
		      intrahash = {f4c8abb0eea7de4431f51c6dd3f3eb55},
		        keywords = {learning svm},
			  month = {July},
			    pages = {144--152},
			      publisher = {ACM Press},
			        timestamp = {2011-12-16T16:31:14.000+0100},
				  title = {A Training Algorithm for Optimal Margin Classifiers},
				    url = {http://doi.acm.org/10.1145/130385.130401},
				      year = 1992
}

@book{minsky69perceptrons,
      added-at = {2008-05-16T13:57:01.000+0200},
        address = {Cambridge, MA, USA},
	  author = {Minsky, Marvin and Papert, Seymour},
	    biburl = {https://www.bibsonomy.org/bibtex/206a5a6751b3e61408455fca2ed8d87fc/sb3000},
	      description = {: mf : blob : » bibtex},
	        interhash = {d80d4948a422623047f1b800272c0389},
		  intrahash = {06a5a6751b3e61408455fca2ed8d87fc},
		    keywords = {linear-classification neural-networks seminal},
		      publisher = {MIT Press},
		        timestamp = {2008-05-16T13:57:02.000+0200},
			  title = {Perceptrons: An Introduction to Computational Geometry},
			    year = 1969
}



@article{DBLP:journals/corr/LinCWSC15,
    author = {Weiyao Lin and
	Hang Chu and
	    Jianxin Wu and
	    Bin Sheng and
	    Zhenzhong Chen},
    title = {A Heat-Map-based Algorithm for Recognizing Group Activities in Videos},
    journal = {CoRR},
    volume = {abs/1502.06076},
    year = {2015}
}

@article{haarman2015feature,
      title={Feature-expression heat maps--A new visual method to explore complex associations
	  between two variable sets},
        author={Haarman, Bartholomeus CM Benno and Riemersma-Van der Lek, Rixt F and Nolen, Willem A
	    and Mendes, Richard and Drexhage, Hemmo A and Burger, Huibert},
	  journal={Journal of biomedical informatics},
	    volume={53},
	      pages={156--161},
	        year={2015},
		  publisher={Elsevier}
}


